server {
    listen       80;
    server_name  staging.khedhiri.com;
    return       301 http://staging.www.khedhiri.com$request_uri;
}

server {
    listen 80;
    server_name staging.www.khedhiri.com staging.admin.khedhiri.com staging.cdn.khedhiri.com;

    root   /var/www/khedhiri.com/current/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass registry.gitlab.com/ck-developer/website/php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param APP_ENV dev;
        fastcgi_param APP_DEBUG true;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }

    error_log /var/log/nginx/website_error_dev.log;
    access_log /var/log/nginx/website_access_dev.log;
}
